{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": ["--line-length", "128"],
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.gitignore": true,
      "**/LICENSE": true,
      "**/README.md": true
    },
    "search.exclude": {
      "**/__pycache__": true
    }
  }
}
